{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Aero World Content",
	"Description": "Content-only plugin for AeroWorld blueprints, data assets, and scene props.",
	"Category": "Simulation",
	"CreatedBy": "Codex",
	"EngineVersion": "5.2.0",
	"CanContainContent": true,
	"Installed": false
}
